{
  "name": "webtask-everywhere",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack -d",
    "build-prod": "webpack -p",
    "deploy-webtask": "npm run build-prod && wt create build/$(node -e 'console.log(require(\"./package.json\").name)').js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^3.10.1",
    "raw-loader": "^0.5.1",
    "request-promise": "^1.0.2",
    "style-loader": "^0.13.0",
    "stylus": "^0.53.0",
    "stylus-loader": "^1.4.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "joi": "^7.1.0"
  }
}
